version: '2.0'
services:
    tkw_fhir_mesh:
        volumes:
            - '/home/chbe53/OutputDir/FHIR_MESH:/home/service/data'
            - '/home/chbe53/FHIR-Assets:/home/service/fhir'
            - '/home/chbe53/external_config:/home/service/config'
            - '/home/chbe53/MESH-DATA-HOME:/home/service/MESH'
        image: 'nhsdigitalmait/tkw_fhir_mesh:0.1'
        
